﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
  <TITLE> दान@DOOR </TITLE>
 
 </HEAD>
 <BODY>
 <center>
  <h1>Donors' List </h1>
 </center>
  <form method="post" action="query.jsp">
	<table>
	<tr>
		<td>    Type : </td><td ><Select name="type" id="type">
							<option value="orphanage">Orphanage</option>
							<option value="oldage">Oldage</option>
							<option value="animal">Animal Shelter</option>
							<option value="rural">Rural Development</option>
							 </select></td>
		<td><Input type="submit" id="name" value ="Submit" /></td></tr></table></form></body></html>