﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>दान@DOOR</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="new.css">

</head>

<body>

  <div class="menu_bar">
    <h1 class="logo"> दान<span>@DOOR</span></h1>
    <UL>
      <li><a href="#">HOME</a></li>

      <li><a href="#">ABOUT US</a></li>
      <li><a href="#">CONTACT US</a></li>
      <li><a href="#">DONATE <i class="fas fa-caret-down"></i></a>
        <div class="dropdown_menu">
          <ul>
            <li><a href="Registration_orphanage.html">Orphanage</a></li>
            <li><a href="Registration_oldage.html">OldAge<i class="fas fa-caret-right"></i></a></li>
            <li><a href="Registration_animal.html">Animal Shelter</a></li>
            <li><a href="Registration_rural.html">Rural Development</a></li>
          </ul>
        </div>

      </li>

    </UL>
  </div>




  <div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="images.jfif" style="width:100%">
      <div class="text">Caption Text</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="image2.jfif" style="width:100%">
      <div class="text">Caption Two</div>
    </div>
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>


  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>
  <script>
    let slideIndex = 1;
    showSlides(slideIndex);

    // Next/previous controls
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    // Thumbnail image controls
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) { slideIndex = 1 }
      if (n < 1) { slideIndex = slides.length }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }

  </script>
  <div class="container">
  <div class="box1">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum ipsum suscipit natus dicta, ad aliquid ducimus hic
      delectus, distinctio voluptate minus itaque ipsa officia.</p>
  </div>
  <div class="box2">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur nobis vero itaque eum doloremque possimus
      voluptatem est porro amet numquam provident, voluptas qui quisquam?</p>
  </div>
  <div class="box3">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos iste quos quod laborum officiis odit et
      necessitatibus ratione, tenetur placeat. Dignissimos vitae accusamus adipisci.</p>
  </div>
  <div class="box4">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A maxime consequatur hic, eos repudiandae rerum tenetur
      excepturi, quos doloribus quaerat atque doloremque, labore maiores!</p>
  </div>
</div>

























</body>

</html>